<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Movie App</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url(https://images.unsplash.com/photo-1563202221-f4eae97e4828?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bW92aWVzY2VuZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60);
            z-index: -1;
            background-repeat: no-repeat;
            background-size: cover;
        }
        /*==========================Header Styling=========================*/

        
        #header{
            display: flex;
            justify-content: space-between;
            background-color: rgb(97, 20, 168);
            height: 50px;
            color: white;
            position: fixed;
            width: 100%;
        }
        #left{
            width: 30%;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            margin-left: 30px;
        }
        #right{
            width: 40%;
            display: flex;
            margin-top: 10px;
            margin-right: 20px;
            justify-content: space-evenly;
            font-size: 22px;
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 22px;
        }
        a:hover{
            color: #0cb4e7;
            font-size: 28px;
            font-weight: bold;
        }
        #search{
            width: 280px;
            font-size: 14px;
            padding: 5px;
            border-radius: 15px;
        }
        #subscribe{
            cursor: pointer;
            padding: 6px;
            font-size: 14px;
            border-radius: 15px;
            background-color: rgb(6, 6, 240);
        }
        #subscribe:hover{
            background-color: red;
            color: black;
        }

        /*================================Slide-Show Styling============================*/

        #slide_show{
            width: 100%;
            height: 400px;
            top: 0;
            left: 0;
            position: absolute;
            opacity: 0.9;
        }
        #slide_show>img{
            width: 100%;
            height: 100%;
        }

        /*---------------------------------Debounce Styling----------------------------*/
        
        #container{
            width: 100%;
            height: 400px;
            position: relative;
        }
        #movie{
            width: 206px;
            height: 400px;
            margin-left: 1020px;
            z-index: 9;
            position: absolute;
            overflow-y: auto;
        }
        #movie>img{
            height: 80px;
            width: 160px;
        }


        /*-----------------------------------Styling Of Display_Movie Container------------------------------*/

        #display_movie{
            display: grid;
            width: 98%;
            margin: auto;
            grid-template-columns: repeat(4,1fr);
            gap: 40px;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            margin-top: 50px;
        }
        #display_movie>div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            height: 400px;
            background-color: rgb(156, 130, 228);
            border-radius: 20px;
        }
        #display_movie>div>img{
            height: 300px;
            width: 95%;
            margin: auto;
            margin-top: 10px;
        }
        
        /*-------------------------------------------Container1 styling----------------------------*/

        
        #container1{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            justify-content: space-around;
            text-align: center;
            align-items: center;
            background-color: rgb(124, 122, 119);
        }
        #container1>div>img{
            height: 300px;
            width: 95%;
            margin-top: 30px;
        }
        #container1>div{
            margin-top: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            color: black;
            height: 420px;
            border-radius: 30px;
            background-color: rgb(35, 117, 117);
        }
        h1{
            font-size: 25px;
            color: white;
            text-align: center;
            margin-top: 20px;
            background-color: rgb(69, 69, 212);
            transition: background-color 0.5s ease;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header id="header">
        <div id="left">
            <div id="logo">
                <a href="index.html"><i>MOVIE-STORE</i></a>
            </div>
            <div><a href="trending.html">Trending Movie</a>
            </div>
            <div>
                <a href="#">Sports</a>
            </div>
            <div><a href="#">Live</a>
            </div>
        </div>
        
        <div id="right">
            <div>
                <input id="search" oninput="debounce(main,1000)" type="text" placeholder="Search Movies Here..."/>
            </div>
            <div>
                <span id="subscribe">SUBSCRIBE</span>
            </div>
            <div>
                <a href="login.html" id="login">Login</a>
            </div>
        </div>
    
    </header>
    <br><br><br>
    <div id="container">
        <div id="slide_show"><img src="" id="slide" alt=""></div>
        <div id="movie"></div>
    </div>

    <h1>Trending Movies!</h1>
    <div id="display_movie"></div>

    <div id="container1">
        
    </div>
</body>
</html>

<script>

    /*==============================Slide Show Function===================================*/


    let arr=['https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/6178/1116178-h-9b786cef3336',
    'https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/4603/1104603-h-788dec723da4',
    'https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/5338/1035338-h-8f27a3d351c0',
    'https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/5047/1055047-h-031f8cbbb0d0',];

    localStorage.setItem('ImageData',JSON.stringify(arr));
    let picture=document.getElementById("slide");
    function slideImage(){
        let imageArr=JSON.parse(localStorage.getItem('ImageData'));
        let i=0;
        let x=setInterval(function(){
            if(i===imageArr.length){
                i=0;
            }
            picture.src=imageArr[i];
            i++;
        },1500);
    }
    slideImage();

    /*==================================Search Movie Function================================*/

    async function searchMovie(){
        try{
            let movieName = document.getElementById('search').value;
            let res = await fetch(`https://www.omdbapi.com/?apikey=a6a57143&s=${movieName}`);
            let data = await res.json();
            //console.log("data:", data);
            return data.Search;
        } catch (error) {
            console.log("Error",error);
        }
    }

    async function main(){
        let data = await searchMovie();
        if (data == undefined){
            return false;
        }
        appendData(data);
        appendMovie(data);
        //console.log("data:", data);
    }


    /*==================================Append Movie Function=================================*/


    let content = document.getElementById("movie");
    function appendData(movie){
        content.innerHTML = "";
        movie.map((ele) =>{
            //console.log(ele);
            let container = document.createElement("div");
            let title = document.createElement("h3");
            title.innerText = ele.Title;

            let image = document.createElement("img");
            image.style.height='100px';
            image.style.width='180px';
            image.src = ele.Poster;

            let releaseDate = document.createElement("h3");
            releaseDate.innerText = "Release Date : " + ele.Year;

            container.append(image,title, releaseDate);
            content.append(container);
            
        });
    }
    
   



    /*==================================Debouncing function oninput Event==============================*/

    
    function debounce(func, delay){
        let timerId;
        if (timerId){
            clearTimeout(timer);
        }
        timerId = setTimeout(() => {
            func();
        }, delay);
    }



    /*===================================Another Append Method to Display Movie With Details=====================*/

    let details=document.querySelector("#display_movie");
    function appendMovie(movieList){
        document.getElementById('container1').innerHTML="";
        details.innerHTML="";
        movieList.map((ele)=>{
            let div = document.createElement("div");

            let image = document.createElement("img");
            image.src = ele.Poster;

            let title = document.createElement("h4")
            title.textContent = `Movien : ${ele.Title}`;

            let year = document.createElement("h5");
            year.textContent = `Year : ${ele.Year}`;

            let rating = Math.floor((Math.random() * 10) + 1);

            let rate = document.createElement("h5");
            rate.textContent = `Rating : ${rating}`;

            let recomandation = document.createElement("h3");
            if (rating > 8.5){
                recomandation.textContent = "Recomandation";
                div.append(image, title, year, rate, recomandation);
            }else{
                div.append(image, title, year, rate);
            }

            let MovieData=[];
            div.addEventListener('click',()=>{
                MovieData.push(ele);
                console.log(MovieData);
                localStorage.setItem('dataItem',JSON.stringify(MovieData));
                window.location.href='next.html';
            });
            details.append(div);

        });
    }
    
    let key=`a2b3dfd422f1993f16ea9678e7a1cdff`;
    let url1=`https://api.themoviedb.org/3/discover/movie?api_key=${key}&language=en-US&sort_by=popularity.desc&include_adult=false&include_video=false&page=1&with_watch_monetization_types=flatrate';`;
    async function getRecommendedMovie(){
        try{
            let res= await fetch(url1);
            let data= await res.json();
            data=data.results;
            //console.log("data",data);
            appendMovieData(data);
        }catch (error){
            console.log("Error",error);
        }
    }
    getRecommendedMovie();

    let container1=document.getElementById('container1');
    function appendMovieData(data){
        container1.innerHTML="";
        data.map((ele)=>{
            let div = document.createElement("div");

            let image = document.createElement("img");
            image.src = `https://image.tmdb.org/t/p/w500/${ele.poster_path}`;

            let title = document.createElement("h3")
            title.textContent = `Movie : ${ele.title}`;

            let detail=document.createElement('p');
            detail.textContent=ele.overview;

            let year = document.createElement("h4");
            year.textContent = `Release Year : ${ele.release_date}`;

            let rating = document.createElement("h4");
            rating.textContent = `Rating : ${ele.vote_average}`;
            let rate=`${ele.vote_average}`;
            //console.log(rate);

            let recomandation = document.createElement("h3");
            recomandation.textContent=`Recomanded`;
            recomandation.style.color='white';

            if(rate>7.0){
                div.append(image,title,year,rating,recomandation);
            }else{
                div.append(image,title,year,rating);
            }
            container1.append(div);
        });
    } 
</script>