<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next page</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        /*-----------------------Header Styling--------------------------*/

        
        #header{
            display: flex;
            justify-content: space-between;
            background-color: rgb(97, 20, 168);
            height: 50px;
            color: white;
        }
        #left{
            width: 30%;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            margin-left: 30px;
        }
        #right{
            width: 40%;
            display: flex;
            margin-top: 10px;
            margin-right: 20px;
            justify-content: space-evenly;
            font-size: 22px;
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 22px;
        }
        a:hover{
            color: #0cb4e7;
            font-size: 28px;
            font-weight: bold;
        }
        #search{
            width: 280px;
            font-size: 14px;
            padding: 5px;
            border-radius: 15px;
        }
        #subscribe{
            cursor: pointer;
            padding: 6px;
            font-size: 14px;
            border-radius: 15px;
            background-color: rgb(6, 6, 240);
        }
        #subscribe:hover{
            background-color: red;
            color: black;
        }

        /*--------------------------------Container Styling-----------------------------*/
        #container{
            display: flex;
            justify-content: space-between;
            text-align: center;
            margin-top: 40px;
            align-items: center;
        }
        #container>div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width: 500px;
            height: 600px;
            border-radius: 25px;
            margin-left: 500px;
        }
        #container>div>img{
            width: 90%;
            margin-top: 20px;
            height: 500px;
        }
    </style>
</head>
<body>
    <header id="header">
        <div id="left">
            <div id="logo">
                <a href="index.html"><i>MOVIE-STORE</i></a>
            </div>
            <div><a href="trending.html">Trending Movie</a>
            </div>
            <div>
                <a href="#">Sports</a>
            </div>
            <div><a href="#">Live</a>
            </div>
        </div>

        <div id="right">
            <div>
                <input id="search" oninput="debounce(main,1000)" type="text" placeholder="Search Movies Here..."/>
            </div>
            <div>
                <span id="subscribe">SUBSCRIBE</span>
            </div>
            <div>
                <a href="login.html" id="login">Login</a>
            </div>
        </div>
    </header>
    <div id="container">

    </div>
</body>
</html>
<script>
    let data=JSON.parse(localStorage.getItem('dataItem'));
    let container=document.getElementById('container');
    function append(data){
        console.log("data",data);
        container.innerHTML="";
        data.map((ele)=>{
            let div = document.createElement("div");

            let image = document.createElement("img");
            image.src = ele.Poster;

            let title = document.createElement("h3")
            title.textContent = `Movie : ${ele.Title}`;

            let year = document.createElement("h3");
            year.textContent = `Year : ${ele.Year}`;

            div.append(image,title,year);
            container.append(div);
        });
    }
    append(data);
</script>