*{
    margin: 0px;
}
#navbar{
    display: flex;
    justify-content: space-around;
}
ul{
    display: flex;
}
ul li{
    list-style: none;
    margin-left: 60px;
}
ul li img{
    width: 30px;
    height: 30px;
    margin-top: 15px;
}
input{
    width: 700px;
    padding: 5px;
    margin-top: 10px;
    font-size: 18px;
}

#logo img{
    width: 120px;
    height: 60px;
}
#collapse{
    margin-top: 18px;
    cursor: pointer;
}
#collapse>div{
    width: 22px;
    margin: 3px;
    height: 0px;
    border: 2px solid rgb(90, 88, 88);
}
#dot{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 2px 2px 2px;
    gap: 4px;
    margin-top: 18px;
}
#dot>div{
    width: 2px;
    border-radius: 50%;
    border: 2px solid black;
}
#notification{
    width: 32px;
    margin-top: 10px;
}

/* Container  */
#container{
    display: flex;
    justify-content: space-around;
}
#left{
    width: 15%;
    height: 500px;
    overflow-y: scroll;
}
#left .grid a{
    text-decoration: none;
    color: black;
}
#left .grid:nth-child(1){
    background-color: rgb(218, 209, 209);
}
#right{
    width: 85%;
}
#content{
    display: flex;
    justify-content: space-around;
}
#content>div{
    font-size: 16px;
    border: 1px solid rgb(146, 140, 140);
    margin: 5px;
    padding: 3px 12px;
    border-radius: 12px;
    background-color: rgb(238, 235, 235);
    cursor: pointer;
}
#content div:nth-child(1){
    background-color: rgb(36, 34, 34);
    color: white;
}
#lift{
    overflow-y:scroll;
}
#left p{
    text-align: center;
}
#left .grid{
    overflow-y:auto;
    display: flex;
    font-size: 18px;
    margin: 5px;
    padding: 2px;
}
#left .grid .fa{
    margin-left: 10px;
    margin-right: 30px;
}
#video_container{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(4,20%);
    justify-content: space-evenly;
    grid-gap:15px;
}
